# GhostBot

./: .gitignore  README.md  proj_ghostBot.sln
.github/workflows/: testing.yml
Controllers/: HomeController.cs
Data/: app.install.sql
GhostBot.DataContext/: GhostBot.DataContext.csproj  GhostBotContext.Extensions.cs  GhostBotContext.cs  GhostBotContextLogger.cs
GhostBot.EntityModels/: Category.cs  Comment.cs  GhostBot.EntityModels.csproj  GhostBotDb.cs  Person.cs
GhostBot.Mvc/: GhostBot.Mvc.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
GhostBot.Mvc.Tests/: UnitTest1.cs
GhostBot.Mvc/Controllers/: HomeController.cs
GhostBot.Mvc/Data/: ApplicationDbContext.cs
GhostBot.Mvc/Interfaces/: ITests.cs
GhostBot.Mvc/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
GhostBot.Mvc/Services/: TestServices.cs
GhostBot.Mvc/Views/: _ViewImports.cshtml
GhostBot.Mvc/Views/Home/: Index.cshtml  Person.cshtml
GhostBot.Mvc/Views/Shared/: _Layout.cshtml
GhostBot.WebApi/: GhostBot.WebApi.csproj  GhostBot.WebApi.http  Program.cs  WeatherForecast.cs
GhostBot.WebApi/Controllers/: PersonController.cs  WeatherForecastController.cs
GhostBot.WebApi/Properties/: launchSettings.json
GhostBot.WebApi/Repositories/: IPersonRepository.cs  PersonRepository.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
